[Encoding]
InputEncoding=UTF8

[WFClient]
ProxyFavorIEConnectionSetting=Yes
ProxyTimeout=30000
ProxyType=Auto
ProxyUseFQDN=Off
RemoveICAFile=On
TransportReconnectEnabled=Off
Version=2
VirtualCOMPortEmulation=On

[ApplicationServers]
SessionPool.Agent.Launchers.Wintrv=

[SessionPool.Agent.Launchers.Wintrv]
Address=;40;STA005056827976;0391ABDAAE714A8A1167FCB98FB401CA
AutologonAllowed=ON
BrowserProtocol=HTTPonTCP
CGPAddress=*:2598
CGPSecurityTicket=On
ClearPassword=D3E6CE1640CF83
ClientAudio=On
DesiredColor=8
DesiredHRES=1024
DesiredVRES=768
DoNotUseDefaultCSL=On
Domain=\F92C7BE659B087D5
FontSmoothingType=0
HTTPBrowserAddress=!
InitialProgram=#SessionPool.Agent.Launchers.Wintrv
LaunchReference=875050c5-16cd-4ece-a13c-cdc01f2451de
Launcher=WI
LocHttpBrowserAddress=!
LogonTicket=D3E6CE1640CF83F92C7BE659B087D5
LogonTicketType=CTXS1
ProxyTimeout=30000
ProxyType=Auto
SFRAllowed=Off
SSLEnable=On
SSLProxyHost=njbbavpxg.blpprofessional.com
SecureChannelProtocol=Detect
TWIMode=On
Title=Bloomberg Anywhere
TransportDriver=TCP/IP
WinStationDriver=ICA 3.0

[Application]
BrowserProtocol=HTTPonTCP

[Compress]
DriverNameWin16=pdcompw.dll
DriverNameWin32=pdcompn.dll

[EncRC5-0]
DriverNameWin16=pdc0w.dll
DriverNameWin32=pdc0n.dll

[EncRC5-128]
DriverNameWin16=pdc128w.dll
DriverNameWin32=pdc128n.dll

[EncRC5-40]
DriverNameWin16=pdc40w.dll
DriverNameWin32=pdc40n.dll

[EncRC5-56]
DriverNameWin16=pdc56w.dll
DriverNameWin32=pdc56n.dll